VITE_APIKEY=AIzaSyDdhVlZ1qSxat32fNMgIA7PJI-p8cyPooU
VITE_AUTHDOMAIN=fashion-3ff14.firebaseapp.com
VITE_PROJECTID=fashion-3ff14
VITE_STORAGEBUCKET=fashion-3ff14.appspot.com
VITE_MESSAGINGSENDERID=64786141952
VITE_APPID=1:64786141952:web:f30211d9b2932fba8459e5
VITE_LOCALHOST_KEY=http://localhost:5000